{
  "buildCommand": "npm ci --production=false --omit=optional && npm run vercel-build",
  "outputDirectory": "dist/public",
  "installCommand": "npm ci --production=false --omit=optional",
  "framework": null,
  "env": {
    "NPM_CONFIG_FUND": "false",
    "NPM_CONFIG_AUDIT": "false",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!assets|_next|favicon\\.ico|robots\\.txt|sitemap\\.xml|manifest\\.json|.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)).*)",
      "destination": "/index.html"
    }
  ]
}