{
  "buildCommand": "SKIP_TYPE_CHECK=true npm run vercel-build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install --production=false --ignore-scripts",
  "framework": null,
  "env": {
    "NPM_CONFIG_FUND": "false",
    "NPM_CONFIG_AUDIT": "false", 
    "NODE_ENV": "production",
    "SKIP_TYPE_CHECK": "true"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!assets|_next|favicon\\.ico|robots\\.txt|sitemap\\.xml|manifest\\.json|.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)).*)",
      "destination": "/index.html"
    }
  ]
}